apiVersion: harbor.harbor-operator.io/v1alpha1
kind: Member
metadata:
  labels:
    app.kubernetes.io/name: harbor-operator
    app.kubernetes.io/managed-by: kustomize
  name: member-sample
spec:
  # TODO(user): Add fields here
